{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts",
    "start": "./server"
  },
  "dependencies": {
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.1.6",
    "drizzle-orm": "^0.38.3",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.30.1"
  },
  "module": "src/index.js"
}